# BaMinEverything2016-3-25

./: settings.gradle
八闽出行/: build.gradle
八闽出行/src/main/: AndroidManifest.xml
八闽出行/src/main/res/anim/: local_menu_in.xml  local_menu_out.xml  scan_anim.xml  title_anim_rela_slipinto.xml
八闽出行/src/main/res/drawable/: apollo_ic_userinfo_selector.xml  bg_cardview_gray.xml  collection_add_selector.xml  listview_cardview_bg.xml  location_shape.xml  mypagerlinear_shape.xml  navi_idle_gps_selector.xml  radiobutton_selector_piaowu.xml
八闽出行/src/main/res/layout/: activity_a_qicheguanjia.xml  activity_add_fetcher.xml  activity_b_qicheguanjia.xml  activity_back_ticket.xml  activity_beibaoren.xml  activity_bus_line_info.xml  activity_c_qicheguanjia.xml  activity_choose_car_type.xml  activity_choose_city.xml  activity_collection_add.xml  activity_coupon_info.xml  activity_da_che.xml  activity_dai_jia02.xml  activity_di_zhi.xml  activity_down_load_off_line_map.xml  activity_every_thing_soft_info.xml  activity_feed_back.xml  activity_fillin_order.xml  activity_gerenxinxi.xml  activity_guide.xml  activity_in_put_loc_all.xml  activity_input_loc.xml  activity_j.xml  activity_ji_gou_yong_che.xml  activity_ji_gou_yong_che03.xml  activity_ji_gou_yong_che04.xml  activity_kuai_di.xml  activity_kuai_di_cha_xun.xml  activity_kuai_di_company_list.xml  activity_kuai_di_detail.xml  activity_kuai_di_wu_liu.xml  activity_kuai_di_xia_dan.xml  activity_main2.xml  activity_main_baoxian.xml  activity_main_dache.xml  activity_main_daibanpaotui.xml  activity_main_kuaidiwuliu.xml  activity_main_lvyou.xml  (+127 more)
(+548 files in other folders)
