<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@mipmap/shouye"
                tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_weight="0.7"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_weight="1.5"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RelativeLayout
                            android:onClick="paotui"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                        </RelativeLayout>

                        <RelativeLayout
                            android:onClick="daijia"
                            android:layout_weight="1.2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RelativeLayout
                            android:onClick="jiaonafakuan"
                            android:layout_weight="1.2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>

                        <RelativeLayout
                            android:onClick="songcan"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RelativeLayout
                            android:onClick="jiazhengbaojie"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>

                        <RelativeLayout
                            android:onClick="weixiushutong"
                            android:layout_weight="1.2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RelativeLayout
                            android:onClick="yuesaobaomu"
                            android:layout_weight="1.2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>

                        <RelativeLayout
                            android:onClick="kaisuohuansuo"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RelativeLayout
                            android:onClick="zufangzupin"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>

                        <RelativeLayout
                            android:onClick="jiajiaotuoguan"
                            android:layout_weight="1.2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RelativeLayout
                            android:onClick="xianhuadangao"
                            android:layout_weight="1.2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>

                        <RelativeLayout
                            android:onClick="xinfangershoufang"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RelativeLayout
                            android:onClick="daimacaipiao"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>

                        <RelativeLayout
                            android:onClick="chusihaicejiaquan"
                            android:layout_weight="1.2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RelativeLayout
                            android:onClick="gengduo"
                            android:layout_weight="1.2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>

                        <RelativeLayout
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_weight="5"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:onClick="shouye"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </RelativeLayout>

            <RelativeLayout
                android:onClick="dingdan"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <RelativeLayout
                android:onClick="gerenzhongxin"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
