<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.example.zjb.bamin.Zeverything.everything_fragment.MainEverytingFragment">

    <LinearLayout
        android:id="@+id/ll_actionbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/aiton_basic_color"
        android:gravity="center"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="12dp"
            android:paddingLeft="12dp"
            android:paddingTop="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="三明"
                android:textColor="@color/white"
                android:textSize="20dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/abc_spinner_mtrl_am_alpha"/>
        </LinearLayout>

        <EditText
            android:textSize="@dimen/normalEditTextSize"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="12dp"
            android:layout_weight="1"
            android:visibility="invisible"
            android:background="@color/white"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:src="@mipmap/actionbar_icon_scan"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:src="@mipmap/actionbar_icon_msg"/>
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_headerview_pager"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/ll_actionbar">

    </android.support.v4.view.ViewPager>

    <com.example.zjb.bamin.ZcustomView.ViewPagerIndicator
        android:id="@+id/ViewPagerIndicator"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_alignBottom="@+id/vp_headerview_pager"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp"
        app:indicatorCount="3"
        app:layout_position="middle"
        app:radiusSize="5dp"/>

    <TextView
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_width"
        android:layout_below="@+id/vp_headerview_pager"
        android:background="@color/line_gray"/>


        <LinearLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_below="@+id/line">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ll_onlinebus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/onlinebus"/>

                    <TextView
                        android:textSize="@dimen/normalTextSize"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="6dp"
                        android:text="公交神器"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_ticket"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/tickes"/>

                    <TextView
                        android:textSize="@dimen/normalTextSize"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="6dp"
                        android:text="长途客票"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_taxi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/taxi"/>

                    <TextView
                        android:textSize="@dimen/normalTextSize"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="6dp"
                        android:text="打车·租车"/>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_width"
                android:background="@color/line_gray"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:orientation="vertical">

                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/chihewanle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="6dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/ic_01"/>

                        <TextView
                            android:layout_marginTop="5dp"
                            android:textSize="@dimen/normalTextSize"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="吃喝玩乐"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/daibanpaotui"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="6dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/ic_02"/>

                        <TextView
                            android:layout_marginTop="5dp"
                            android:textSize="@dimen/normalTextSize"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="代办跑腿"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/qicheguanjia"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="6dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/ic_03"/>

                        <TextView
                            android:layout_marginTop="5dp"
                            android:textSize="@dimen/normalTextSize"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="汽车管家"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lvyoulvxing"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="6dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/ic_04"/>

                        <TextView
                            android:layout_marginTop="5dp"
                            android:textSize="@dimen/normalTextSize"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="旅游旅行"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/kuaidiwuliu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="6dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/ic_05"/>

                        <TextView
                            android:layout_marginTop="5dp"
                            android:textSize="@dimen/normalTextSize"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="快递物流"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/baoxianchaoshi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="6dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/ic_06"/>

                        <TextView
                            android:layout_marginTop="5dp"
                            android:textSize="@dimen/normalTextSize"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="保险超市"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tekuaishangcheng"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="6dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/ic_07"/>

                        <TextView
                            android:layout_marginTop="5dp"
                            android:textSize="@dimen/normalTextSize"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="特快商城"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/youhuishangcheng"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="6dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/ic_08"/>

                        <TextView
                            android:layout_marginTop="5dp"
                            android:textSize="@dimen/normalTextSize"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="优惠充值"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
</RelativeLayout>
