<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.example.zjb.bamin.everything_fragment.MineEverythingFragment">


    <RelativeLayout
        android:background="@color/title_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/relativeLayout12"
        android:layout_gravity="center_horizontal">

        <TextView
            style="@style/title_bar_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的"
            android:id="@+id/textView16"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="@mipmap/a01"
        android:layout_width="match_parent"
        android:layout_height="160dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true">

            <ImageView
                android:src="@mipmap/a02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView17"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView17"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:id="@+id/relativeLayout13">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="张小闽"
                    android:textColor="@color/title_bar"
                    android:id="@+id/textView17"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"/>

                <TextView
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="普卡会员"
                    android:id="@+id/textView18"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/textView17"
                    android:layout_toEndOf="@+id/textView17"/>
            </RelativeLayout>

            <TextView
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15871105320"
                android:id="@+id/textView19"
                android:layout_below="@+id/relativeLayout13"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="0分\n积分"
            android:id="@+id/textView20"/>

        <TextView
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="0张\n优惠卡"
            android:id="@+id/textView21"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageView
                android:src="@mipmap/ic_me_coupon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView18"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="21dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="积分商城"
                android:id="@+id/textView22"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/imageView18"
                android:layout_toEndOf="@+id/imageView18"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="12dp"/>

            <ImageView
                android:src="@mipmap/ic_me_arrow_right_gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView19"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="20dp"
                android:layout_marginEnd="20dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:background="@color/line_gray"
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_width">
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageView
                android:src="@mipmap/ic_me_driver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView20"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="21dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="每日推荐"
                android:id="@+id/textView23"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/imageView20"
                android:layout_toEndOf="@+id/imageView20"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="12dp"/>

            <ImageView
                android:src="@mipmap/ic_me_arrow_right_gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView21"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="20dp"
                android:layout_marginEnd="20dp"/>
        </RelativeLayout>

    </LinearLayout>

    <Button
        android:background="#ff4c20"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="注销账号"
        android:textColor="@color/white"
        android:id="@+id/button"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>
