<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal">

        <TextView
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:paddingLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="张杰博"
            android:id="@+id/name"/>

        <TextView
            android:gravity="center"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="15871105320"
            android:id="@+id/phone_num"/>
    </LinearLayout>
</LinearLayout>